# DynamicSun

./: DynamicSun.sln  README.md
DynamicSun/: Program.cs
DynamicSun.Dal/: DynamicSun.Dal.csproj
DynamicSun.Dal/Migrations/: 20250311130148_Initial.Designer.cs  20250311130148_Initial.cs  20250311135710_1.Designer.cs  20250311135710_1.cs  20250312060059_edit-type.Designer.cs  20250312060059_edit-type.cs  MSContextModelSnapshot.cs
DynamicSun.Dal/MsSql/Context/: MSContext.cs
DynamicSun.Dal/MsSql/Models/: Weather.cs
DynamicSun.Dal/Query/: WeatherQuery.cs
DynamicSun.Dal1/: DynamicSun.Dal.csproj
DynamicSun.Dal1/Context/: MSWeatherContext.cs
DynamicSun.Dal1/Ms sql/Models/: Weather.cs
DynamicSun.Domain/: DynamicSun.Domain.csproj
DynamicSun.Domain/Abstractions/: ILoadService.cs  IUnloadService.cs  IWeather.cs  IWeatherQuery.cs
DynamicSun.Domain/Entities/: ApplicationContext.cs  Weather.cs
DynamicSun.Domain/Migrations/: 20250308085138_Initial.Designer.cs  20250308085138_Initial.cs  ApplicationContextModelSnapshot.cs
DynamicSun.Mvc/: DynamicSun.Mvc.csproj  Program.cs  appsettings.json
DynamicSun.Mvc/Controllers/: HomeController.cs  LoadController.cs  UnloadController.cs
DynamicSun.Mvc/Models/: ErrorViewModel.cs  FileUploadModel.cs  WeatherModel.cs
DynamicSun.Mvc/Properties/: launchSettings.json
DynamicSun.Mvc/Views/: _ViewImports.cshtml
DynamicSun.Mvc/Views/Home/: Index.cshtml  LoadReport.cshtml  Privacy.cshtml  UnloadReport.cshtml
DynamicSun.Mvc/Views/Shared/: _Layout.cshtml
DynamicSun.Mvc/wwwroot/css/: site.css
DynamicSun.Service/: DynamicSun.Service.csproj  ExcelHelper.cs  Helper.cs  LoadService.cs  UnloadService.cs
DynamicSun/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
DynamicSun/Pages/Shared/: _Layout.cshtml
DynamicSun/Properties/: launchSettings.json
Service/: 1DynamicSun.Service.csproj  LoadService.cs
