<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="NPOI" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicSun.Domain\DynamicSun.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DynamicSun.Mvc">
      <HintPath>..\DynamicSun.Mvc\bin\Debug\net8.0\DynamicSun.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
