<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicSun.Domain\DynamicSun.Domain.csproj" />
    <ProjectReference Include="..\DynamicSun.Mvc\DynamicSun.Mvc.csproj" />
  </ItemGroup>

</Project>
