<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.69.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DynamicSun.Dal">
      <HintPath>bin\Debug\net8.0\DynamicSun.Dal.dll</HintPath>
    </Reference>
    <Reference Include="DynamicSun.Domain">
      <HintPath>bin\Debug\net8.0\DynamicSun.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
